<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2021 Jannis Scheibe <jannis@tadris.de>
  ~
  ~ This file is part of FitoTrack
  ~
  ~ FitoTrack is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     FitoTrack is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  --><resources>
    <string name="actionGrant">Conceder</string>
    <string name="editWorkoutType">Editar o tipo de exercício</string>
    <string name="workoutTypeEditIcon">Ícone</string>
    <string name="deleteWorkoutTypeConfirmation">Deseja mesmo apagar este tipo de exercício\?</string>
    <string name="deleteWorkoutType">Apagar O Tipo De Exercício</string>
    <string name="actionSave">Guardar</string>
    <string name="customWorkoutTypesTitle">Tipos De Exercício Personalizados</string>
    <string name="workoutTypeEditMinDistance">Distância de amostragem</string>
    <string name="workoutTypeEditNameError">Introduza um nome, por favor</string>
    <string name="workoutTypeEditIdErrorUnique">Já existe um tipo de exercício usando este ID</string>
    <string name="workoutTypeEditName">Nome</string>
    <string name="workoutTypeEditIdErrorEmpty">Por favor introduza um ID</string>
    <string name="workoutTypeEditIdErrorCharacters">Caracteres permitidos: a-z, A-Z, 0-9, _, -</string>
    <string name="workoutTypeEditId">ID</string>
    <string name="workoutStarted">Exercício começado</string>
    <string name="workoutResumed">Exercício continuado</string>
    <string name="workoutPaused">Exercício em pausa</string>
    <string name="actionResume">Continuar</string>
    <string name="actionPause">Pausar</string>
    <string name="autoPauseSummary">Pausar e continuar exercícios automaticamente</string>
    <string name="autoPauseTitle">Pausa Automática</string>
    <string name="resumeWorkout">Continuar Exercício</string>
    <string name="inclination">Inclinação</string>
    <string name="nothingSelected">Nada foi selecionado</string>
    <string name="showIntervals">Mostrar intervalos</string>
    <string name="selectBluetoothDevice">Selecionar aparelho Bluetooth</string>
    <string name="importedWorkouts">Importados %d exercícios</string>
    <string name="importingFiles">Importar ficheiros</string>
    <string name="importMultipleMessageSelectFolder">Por favor, selecione a pasta que contêm todos os ficheiros GPX que deseja importar.</string>
    <string name="importMultipleGpxFiles">Importar vários ficheiros GPX</string>
    <string name="recordingStateStopped">Parado</string>
    <string name="recordingPermissionNotGrantedTitle">Permissões não dadas</string>
    <string name="preferencesRecordingSummary">Configurar a gravação de exercícios</string>
    <string name="unitFootSingular">Pé</string>
    <string name="unitFootPlural">Pés</string>
    <string name="noWorkoutStarted">Nenhum Exercício Começado</string>
    <string name="editDisplayedInformationHint">Enquanto o treino não tiver começado, poderá editar os valores apresentados clicando num dos quatro campos.</string>
    <string name="editDisplayedInformation">Editar informação apresentada</string>
    <string name="aboutPrivacyPolicy">Política de Privacidade</string>
    <string name="aboutHelpTranslating">Ajudar a traduzir</string>
    <string name="aboutUnlistedContributors">Obrigad@ a todos os contribuidores não listados que ajudaram a traduzir e expandir o FitoTrack!</string>
    <string name="aboutSourceCode">Ver código-fonte</string>
    <string name="aboutSendFeedback">Dar feedback ao desenvolvedor</string>
    <string name="aboutContributors">Contribuidores</string>
    <string name="aboutAuthor">Autor</string>
    <string name="aboutLinks">Links</string>
    <string name="aboutReportBug">Comunicar um erro</string>
    <string name="aboutOpenSourceLibraries">Bibliotecas open source</string>
    <string name="aboutVersion">Versão</string>
    <string name="aboutTitle">Sobre</string>
    <string name="editWorkout">Editar Exercício</string>
    <string name="cannotFindWorkout">Não foi possível encontrar o exercício</string>
    <string name="speedLastMinuteSpoken">Velocidade durante o último minuto</string>
    <string name="speedLastMinute">Vel. Média (Último Minuto)</string>
    <string name="sections">Secções</string>
    <string name="no_workouts_recorded">Nenhum exercício gravado</string>
    <string name="workoutImported">Importação de exercício bem-sucedida</string>
    <string name="merge">Agregar</string>
    <string name="replace">Substituir</string>
    <string name="replaceOrMergeMessage">Substituir ou fundir a base de dados com um ficheiro de cópia de segurança\?</string>
    <string name="workoutStatsHelpText">Este ecrã mostra estatísticas históricas dos treinos. Para usá-lo, primeiro precisa especificar o tipo de exercício, por clicar nele. Em seguida, defina a informação que quer saber sobre e o período.
\n
\nPor exemplo, se selecionar \"semana\" como período, todos os exercícios de cada semana serão fundidos num ponto de dados ou calculando a média, ou a soma de cada semana.</string>
    <string name="singleWorkout">Exercício Único</string>
    <string name="calendarWeekYear">Calendário Semana / Ano</string>
    <string name="help">Ajuda</string>
    <string name="statsFilter">Filtro:</string>
    <string name="workoutNumber">Exercícios Efectuados</string>
    <string name="sum">Soma</string>
    <string name="avg">Méd</string>
    <string name="max">Máx</string>
    <string name="min">Mín</string>
    <string name="year">Ano</string>
    <string name="month">Mês</string>
    <string name="week">Semana</string>
    <string name="day">Dia</string>
    <string name="workout_statistics">Estatísticas De Exercício</string>
    <string name="no_workouts_recorded_for_this_activity">Nenhum exercício para esta modalidade</string>
    <string name="unlockPhoneStopWorkout">Desbloqueie o seu telemóvel para terminar o rastreamento, por favor</string>
    <string name="currentTime">momento</string>
    <string name="pref_auto_timeout_title">Período para Paragem Automática</string>
    <string name="intervalAutoTimeoutTraining">Paragem Automática de Exercício</string>
    <string name="manageAutoTimeoutSummary">Configurar o intervalo para paragem automática do exercício</string>
    <string name="pref_energy_unit">Unidade de Energia</string>
    <string name="unitKJoule">Quilojoule</string>
    <string name="unitKcalLong">Calorias</string>
    <string name="unitMetersPerSecond">Metros por segundo</string>
    <string name="unitKilometersPerHour">Quilometros por hora</string>
    <string name="unitKilometersSingular">Quilometros</string>
    <string name="unitKilometersPlural">Quilometro</string>
    <string name="unitMetersSingular">Metro</string>
    <string name="unitMetersPlural">Metros</string>
    <string name="unitMilesPerHour">Milhas por Hora</string>
    <string name="unitYardsPlural">Jardas</string>
    <string name="unitYardsSingular">Jarda</string>
    <string name="unitMilesPlural">Milhas</string>
    <string name="unitMilesSingular">Milha</string>
    <string name="per">por</string>
    <string name="timeSecondsPlural">Segundos</string>
    <string name="timeSecondsSingular">Segundo</string>
    <string name="workoutDiscarded">Exercício descartado</string>
    <string name="preferenceTimeFormat">Formato de Tempo</string>
    <string name="preferenceDateFormat">Formato de Data</string>
    <string name="preferencesCategoryAppearance">Visual</string>
    <string name="importBackupSummary">Restaurar de um backup previamente efectuado</string>
    <string name="exportDataSummary">Esta ação faz um backup de todos os exercícios</string>
    <string name="trackingInfoDescription">Informação relativa à rastreação a decorrer</string>
    <string name="trackingInfo">Informação sobre Rastreamento</string>
    <string name="description">Descrição</string>
    <string name="trackVisibilityPref">Visibilidade do Track</string>
    <string name="cut">Truncar os primeiros/últimos 300 metros</string>
    <string name="actionUploadToOSM">Fazer o Upload para o OSM</string>
    <string name="mapStyle">Tipo de Mapa</string>
    <string name="waiting_gps">Aguardando pelo GPS</string>
    <string name="gps">GPS</string>
    <string name="importBackup">Importar Backup de Dados</string>
    <string name="exportData">Exportar Dados</string>
    <string name="settings">Definições</string>
    <string name="pref_unit_system">Sistema de Unidades pretendido</string>
    <string name="pref_weight_summary">O seu peso é necessário para calcular o número de calorias queimadas</string>
    <string name="pref_weight">O seu Peso</string>
    <string name="exportAsGpxFile">Exportar como ficheiro GPX</string>
    <string name="cancel">Cancelar</string>
    <string name="trackerWaitingMessage">Esperando para começar o exercício</string>
    <string name="deleteWorkoutMessage">Deseja realmente apagar este exercício\?</string>
    <string name="deleteWorkout">Apagar Exercício</string>
    <string name="continue_">Continuar</string>
    <string name="stopRecordingQuestionMessage">Deseja realmente parar a gravação\?</string>
    <string name="stopRecordingQuestion">Parar Gravação\?</string>
    <string name="okay">Ok</string>
    <string name="enterComment">Comentar</string>
    <string name="comment">Comentário</string>
    <string name="enable">Ativar</string>
    <string name="noGpsMessage">Ative o GPS para gravar o seu exercício, por favor.</string>
    <string name="noGpsTitle">GPS desativado</string>
    <string name="recordWorkout">Gravar Exercício</string>
    <string name="setDuration">Definir Duração</string>
    <string name="importWorkout">Importar Exercício</string>
    <string name="enterWorkout">Introduzir Exercício</string>
    <string name="type">Tipo</string>
    <string name="workoutTypeAdd">Adicionar</string>
    <string name="unknown">Desconhecido</string>
    <string name="workoutTypeOther">Outros</string>
    <string name="workoutTypeRowing">Remar</string>
    <string name="workoutTypeInlineSkating">Andar em Patins-em-linha</string>
    <string name="workoutTypeSkateboarding">Andar de Skate</string>
    <string name="workoutTypeHiking">Escalada</string>
    <string name="workoutTypeCycling">Ciclismo</string>
    <string name="workoutTypeWalking">Caminhada</string>
    <string name="workoutTypeRunning">Corrida</string>
    <string name="height">Altura</string>
    <string name="workoutDescent">Descida</string>
    <string name="workoutAscent">Subida</string>
    <string name="uploadFailedOsmNotAuthorized">Não autorizado, tente denovo</string>
    <string name="uploadFailed">Upload Falhado</string>
    <string name="uploadSuccessful">Upload Bem-sucedido</string>
    <string name="upload">Upload</string>
    <string name="authenticationFailed">Autenticação falhada.</string>
    <string name="enterVerificationCode">Introduza Código de Verificação</string>
    <string name="uploading">A fazer upload</string>
    <string name="workoutEdited">Este exercício foi editado.</string>
    <string name="workoutAvgHeartRate">Media. cardiaco</string>
    <string name="workoutMaxHeartRate">Ritmo Cardíaco Máximo</string>
    <string name="workoutHeartRate">Ritmo Cardíaco</string>
    <string name="workoutEnergyConsumption">Consumo de Energia</string>
    <string name="workoutTotalEnergy">Energia Total</string>
    <string name="workoutBurnedEnergy">Energia Gasta</string>
    <string name="workoutTopSpeed">Velocidade Máxima</string>
    <string name="workoutAvgSpeedLong">Velocidade Média</string>
    <string name="workoutAvgSpeedShort">Media. Velocidade</string>
    <string name="workoutSpeed">Velocidade</string>
    <string name="workoutRoute">Percurso</string>
    <string name="workoutPace">Andamento</string>
    <string name="workoutDistance">Distância</string>
    <string name="workoutEndTime">Hora de Término</string>
    <string name="workoutStartTime">Hora de Começo</string>
    <string name="workoutPauseDuration">Duração da Pausa</string>
    <string name="workoutDate">Data</string>
    <string name="workoutDuration">Duração</string>
    <string name="workoutTime">Tempo</string>
    <string name="gpsFound">Sinal GPS reestabelecido</string>
    <string name="gpsLost">Sinal GPS perdido</string>
    <string name="pref_announcements_config_summary">Escolha o tempo e a distância entre Anúncios de voz</string>
    <string name="pref_voice_announcements_summary">Configurar avisos sonoros que vão decorrendo durante o exercício</string>
    <string name="announcementWorkoutActions">Ações de Exercício (pausa, resumir, etc.)</string>
    <string name="announcementGPSStatus">Estado de GPS</string>
    <string name="errorEnterValidDuration">Introduza uma duração válida</string>
    <string name="errorWorkoutAddFuture">O exercício não pode decorrer no futuro</string>
    <string name="preferencesBackupTitle">Base de Dados</string>
    <string name="preferencesRecordingTitle">Gravando</string>
    <string name="preferencesUserInterfaceSummary">Personalizar a aplicação</string>
    <string name="preferencesUserInterfaceTitle">Interface do Utilizador</string>
    <string name="avgSpeedTotalLong">Velocidade Média no Total</string>
    <string name="avgSpeedTotalShort">Vel. Média (Total)</string>
    <string name="avgSpeedInMotion">Vel. Média (em Movimento)</string>
    <string name="enterDescription">Introduza uma descrição</string>
    <string name="hintAddWorkout">Pressione no ícone com um mais para gravar ou adicionar um exercício.</string>
    <string name="currentSpeed">Velocidade Atual</string>
    <string name="intervalTraining">Treino por Intervalos</string>
    <string name="intervalsIncludePauseSummary">Se activado, os intervalos continuarão mesmo que faça pausas no seu treino.</string>
    <string name="intervalsIncludePauseTitle">Incluir o tempo de pausa no treino do intervalo</string>
    <string name="deleteIntervalSet">Apagar O Intervalo Definido</string>
    <string name="enterName">Introduza um nome</string>
    <string name="length_in_minutes">Duração (minutos):</string>
    <string name="interval_name">Nome:</string>
    <string name="hintManageIntervalSets">Adicionar um conjunto de intervalos para se utilizar nos exercícios.</string>
    <string name="create">Criar</string>
    <string name="createIntervalSet">Criar Novo Conjunto de Intervalos</string>
    <string name="manageIntervalSets">Gerir Os Conjuntos De Intervalos</string>
    <string name="add_interval">Adicionar Intervalo</string>
    <string name="add">Adicionar</string>
    <string name="cannotStart">Não é possível começar</string>
    <string name="start">Começar</string>
    <string name="noComment">Não existe comentário</string>
    <string name="hintRestart">Por favor reinicie a aplicação para aplicar as mudanças</string>
    <string name="theme">Tema</string>
    <string name="OpenStreetMapAttribution">© Contribuidores do OpenStreetMap</string>
    <string name="info">Informação</string>
    <string name="savingFailed">Erro ao guardar</string>
    <string name="savedSuccessfully">Guardado</string>
    <string name="share">Partilhar</string>
    <string name="save">Guardar</string>
    <string name="errorEnterValidNumber">Introduza um número válido</string>
    <string name="and">e</string>
    <string name="timeSecondsShort">s</string>
    <string name="timeHourShort">h</string>
    <string name="timeHourPlural">Horas</string>
    <string name="timeHourSingular">Hora</string>
    <string name="timeMinuteShort">min</string>
    <string name="timeMinutePlural">Minutos</string>
    <string name="timeMinuteSingular">Minuto</string>
    <string name="setPreferencesMessage">Pode definir as unidades de medida pretendidas e o seu peso em Definições.</string>
    <string name="setPreferencesTitle">Definir Preferências</string>
    <string name="backup">Backup</string>
    <string name="restore">Restaurar</string>
    <string name="importBackupMessage">AVISO: Toda a informação existente na aplicação será apagada. Se não quer perdê-la, primeiro faça um outro backup. Tem a certeza que quer restaurar deste backup\?</string>
    <string name="chooseBackupFile">Escolher ficheiro de Backup</string>
    <string name="loadingFile">Carregando ficheiro</string>
    <string name="finished">Terminado</string>
    <string name="converting">Convertendo</string>
    <string name="locationData">Dados de Localização</string>
    <string name="workouts">Exercícios</string>
    <string name="initialising">Inicializando</string>
    <string name="shareFile">Partilhar ficheiro</string>
    <string name="errorImportFailed">A importação de dados falhou.</string>
    <string name="errorExportFailed">A exportação de dados falhou.</string>
    <string name="errorGpxExportFailed">A exportação GPX falhou.</string>
    <string name="error">Erro</string>
    <string name="exporting">Exportar</string>
    <string name="delete">Apagar</string>
    <string name="stop">Parar</string>
    <string name="app_name">FitoTrack</string>
    <string name="hintManageWorkoutTypes">Carregue no mais para adicionar tipos de treino personalizados.</string>
    <string name="resumeWorkoutConfirmation">Queres mesmo retomar este exercício\? Isto também irá adicionar uma pausa a partir do momento em que o treino foi parado.</string>
    <string name="prefShowOnLockScreenSummary">Mostrar informações de exercício, mesmo que o telefone esteja bloqueado.</string>
    <string name="prefShowOnLockScreenTitle">Visível no ecrã de bloqueio</string>
    <string name="notimeout">Sem Tempo-Limite</string>
    <string name="workoutStopped">Exercício parado</string>
    <string name="heartRateNotAvailable">A frequência cardíaca não está disponível.</string>
    <string name="connectHeartRateDevice">Ligar o aparelho de Frequência Cardíaca</string>
    <string name="recordingStatePaused">Pausa</string>
    <string name="recordingStateRunning">Execucao</string>
    <string name="recordingStateIdle">Ocioso</string>
    <string name="speechConfigNoSpeech">Sem Anúncio</string>
    <string name="aboutChangelog">Alteracao</string>
    <string name="announcementSuppressDuringCall">Suprimir durante a chamada</string>
    <string name="dayInMonth">Dia do mês</string>
    <string name="preferencesBackupSummary">Backup/restaurar os seus dados de treino</string>
    <string name="intervalSets">Conjuntos De Intervalos</string>
    <string name="intervalSet">Intervalo Definido</string>
    <string name="intervalSetSelected">Intervalo seleccionado</string>
    <string name="selectIntervalSet">Seleccionar O Intervalo</string>
    <string name="deleteIntervalSetMessage">Deseja apagar o intervalo definido\?</string>
    <string name="hintEditIntervalSet">Adicione intervalos que serão falados.</string>
    <string name="manageIntervalsSummary">Edite os conjuntos de intervalo que você será capaz de usar durante o treino usando o feedback de voz.</string>
    <string name="pref_announcement_mode">Modo De Anúncio</string>
    <string name="ttsNotAvailable">TextToSpeech não está disponível</string>
    <string name="trackerRunning">O localizador está em execução</string>
    <string name="pref_announcements_content">Conteúdo dos anúncios</string>
    <string name="pref_announcements_config_title">Margem De Variação Do Anúncio</string>
    <string name="voiceAnnouncementsTitle">Anúncios De Voz</string>
    <string name="workoutTypeEditMET">MET</string>
    <string name="preferenceCategoryVoiceFeedback">Feedback de voz</string>
    <string name="actionImportMultiple">Importar múltiplos</string>
    <string name="actionImport">Importar</string>
    <string name="importWorkoutMultipleQuestion">Pretende importar um ficheiro GPX ou múltiplos\?</string>
    <string name="workoutTypeAll">Todos</string>
</resources>