<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2021 Jannis Scheibe <jannis@tadris.de>
  ~
  ~ This file is part of FitoTrack
  ~
  ~ FitoTrack is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     FitoTrack is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">FitoTrack</string>
    <string name="stop">Arrêter</string>
    <string name="delete">Supprimer</string>
    <string name="exporting">Exportation</string>
    <string name="error">Erreur</string>
    <string name="errorGpxExportFailed">L\'export GPX a échoué.</string>
    <string name="errorExportFailed">L\'export des données a échoué.</string>
    <string name="errorImportFailed">L\'import des données a échoué.</string>
    <string name="shareFile">Partager le fichier</string>
    <string name="initialising">Initialisation</string>
    <string name="workouts">Entraînements</string>
    <string name="locationData">Données de localisation</string>
    <string name="converting">Conversion</string>
    <string name="finished">Terminé</string>
    <string name="loadingFile">Chargement du fichier</string>
    <string name="chooseBackupFile">Choisir le fichier de sauvegarde</string>
    <string name="importBackupMessage">ATTENTION : Les données existantes de l\'application seront effacées. Pensez à faire une sauvegarde si vous ne voulez pas les perdre. Êtes-vous sûr·e de vouloir restaurer cette sauvegarde \?</string>
    <string name="restore">Restaurer</string>
    <string name="backup">Sauvegarder</string>
    <string name="setPreferencesTitle">Définir les préférences</string>
    <string name="setPreferencesMessage">Vous pouvez définir votre système d\'unités préféré et votre poids dans les paramètres.</string>
    <string name="timeMinuteSingular">Minute</string>
    <string name="timeMinutePlural">Minutes</string>
    <string name="timeMinuteShort">min</string>
    <string name="timeHourSingular">Heure</string>
    <string name="timeHourPlural">Heures</string>
    <string name="timeHourShort">h</string>
    <string name="timeSecondsShort">s</string>
    <string name="and">et</string>
    <string name="errorEnterValidNumber">Merci d\'entrer un nombre valide</string>
    <string name="errorWorkoutAddFuture">L\'entraînement ne peut pas avoir lieu dans le futur</string>
    <string name="errorEnterValidDuration">Merci d\'entrer une durée valide</string>
    <string name="announcementGPSStatus">Statut GPS</string>
    <string name="voiceAnnouncementsTitle">Annonces vocales</string>
    <string name="pref_voice_announcements_summary">Configurer les annonces vocales utilisées durant l\'entraînement</string>
    <string name="pref_announcements_config_title">Déclenchement des annonces vocales</string>
    <string name="pref_announcements_config_summary">Choisissez le temps et la distance entre les annonces vocales</string>
    <string name="pref_announcements_content">Contenu des annonces vocales</string>
    <string name="gpsLost">Signal GPS perdu</string>
    <string name="gpsFound">Signal GPS trouvé</string>
    <string name="workoutTime">Temps</string>
    <string name="workoutDate">Date</string>
    <string name="workoutDuration">Durée</string>
    <string name="workoutPauseDuration">Durée de la pause</string>
    <string name="workoutStartTime">Heure de début</string>
    <string name="workoutEndTime">Heure de fin</string>
    <string name="workoutDistance">Distance</string>
    <string name="workoutPace">Rythme</string>
    <string name="workoutRoute">Parcours</string>
    <string name="workoutSpeed">Vitesse</string>
    <string name="workoutAvgSpeedShort">Vitesse moyenne</string>
    <string name="workoutAvgSpeedLong">Vitesse moyenne</string>
    <string name="workoutTopSpeed">Vitesse maximale</string>
    <string name="workoutBurnedEnergy">Énergie consommée</string>
    <string name="workoutTotalEnergy">Énergie totale</string>
    <string name="workoutEnergyConsumption">Consommation d\'énergie</string>
    <string name="workoutEdited">L\'entraînement a été édité.</string>
    <string name="uploading">Téléversement</string>
    <string name="enterVerificationCode">Entrez le code de vérification</string>
    <string name="authenticationFailed">Erreur d\'authentification.</string>
    <string name="upload">Téléverser</string>
    <string name="uploadSuccessful">Téléversement réussi</string>
    <string name="uploadFailed">Échec du téléversement</string>
    <string name="uploadFailedOsmNotAuthorized">Non autorisé, essayez encore</string>
    <string name="workoutAscent">Montée</string>
    <string name="workoutDescent">Descente</string>
    <string name="height">Altitude</string>
    <string name="workoutTypeRunning">Course</string>
    <string name="workoutTypeWalking">Marche</string>
    <string name="workoutTypeCycling">Vélo</string>
    <string name="workoutTypeHiking">Randonnée</string>
    <string name="workoutTypeSkateboarding">Skateboard</string>
    <string name="workoutTypeInlineSkating">Roller</string>
    <string name="workoutTypeOther">Autre</string>
    <string name="unknown">Inconnu</string>
    <string name="type">Type</string>
    <string name="enterWorkout">Enregistrer un entraînement</string>
    <string name="importWorkout">Importer un entraînement</string>
    <string name="setDuration">Définir la durée</string>
    <string name="recordWorkout">Commencer l\'entraînement</string>
    <string name="noGpsTitle">GPS désactivé</string>
    <string name="noGpsMessage">Veuillez activer le GPS pour géolocaliser votre entraînement.</string>
    <string name="enable">Activer</string>
    <string name="comment">Commentaire</string>
    <string name="enterComment">Entrez un commentaire</string>
    <string name="okay">Ok</string>
    <string name="stopRecordingQuestion">Arrêter l\'enregistrement \?</string>
    <string name="stopRecordingQuestionMessage">Voulez-vous vraiment arrêter l\'entraînement \?</string>
    <!-- leave the underscore because "continue" is a java command -->
    <string name="continue_">Continuer</string>
    <string name="deleteWorkout">Supprimer l\'entraînement</string>
    <string name="deleteWorkoutMessage">Voulez-vous vraiment supprimer l\'entraînement \?</string>
    <string name="trackerRunning">Suivi en cours</string>
    <string name="trackingInfo">Infos de suivi</string>
    <string name="trackingInfoDescription">Information à propos du fonctionnement du tracker</string>
    <string name="cancel">Annuler</string>
    <string name="exportAsGpxFile">Exporter comme fichier GPX</string>
    <string name="pref_weight">Votre poids</string>
    <string name="pref_weight_summary">Votre poids est nécessaire pour calculer le nombre de calories brûlées</string>
    <string name="pref_unit_system">Système d\'unités préféré</string>
    <string name="settings">Paramètres</string>
    <string name="exportData">Exporter les données</string>
    <string name="exportDataSummary">Effectue une sauvegarde de tous vos entraînements</string>
    <string name="importBackup">Importer une sauvegarde</string>
    <string name="importBackupSummary">Restaurer une sauvegarde</string>
    <string name="gps">GPS</string>
    <string name="mapStyle">Style de la carte</string>
    <string name="waiting_gps">En attente du GPS</string>
    <string name="actionUploadToOSM">Téléversement sur OSM</string>
    <string name="cut">Enlever les premiers/derniers 300 mètres</string>
    <string name="trackVisibilityPref">Visibilité de la piste</string>
    <string name="description">Description</string>
    <string name="ttsNotAvailable">TextToSpeech n\'est pas disponible </string>
    <string name="pref_announcement_mode">Mode d\'annonce</string>
    <string name="save">Enregistrer</string>
    <string name="share">Partager</string>
    <string name="savingFailed">Échec de la sauvegarde</string>
    <string name="info">Infos</string>
    <string name="OpenStreetMapAttribution">© Contributeurs OpenStreetMap</string>
    <string name="theme">Thème</string>
    <string name="hintRestart">Redémarrer l\'application pour appliquer les modifications</string>
    <string name="noComment">Pas de commentaire</string>
    <string name="start">Démarrer</string>
    <string name="cannotStart">Impossible de démarrer</string>
    <string name="add">Ajouter</string>
    <string name="add_interval">Ajouter un intervalle</string>
    <string name="manageIntervalSets">Gérer les séries d\'intervalles</string>
    <string name="manageIntervalsSummary">Modifier les séries d\'intervalles que vous pourrez utiliser pendant l\'entraînement à l\'aide du retour vocal.</string>
    <string name="createIntervalSet">Créer une nouvelle série d\'intervalles</string>
    <string name="create">Créer</string>
    <string name="hintManageIntervalSets">Ajouter une serie d\'intervalles pour l\'utiliser dans vos séances d\'entraînement.</string>
    <string name="hintEditIntervalSet">Ajouter des intervalles qui seront prononcés.</string>
    <string name="interval_name">Nom :</string>
    <string name="length_in_minutes">Durée (minutes) :</string>
    <string name="enterName">Entrez un nom</string>
    <string name="deleteIntervalSet">Supprimer la série d\'intervalle</string>
    <string name="deleteIntervalSetMessage">Voulez-vous supprimer la série d\'intervalles \?</string>
    <string name="selectIntervalSet">Sélectionnez une série d\'intervalles</string>
    <string name="intervalSetSelected">Séries d\'intervalles sélectionnées</string>
    <string name="intervalsIncludePauseTitle">Inclure le temps de pause dans les entraînements à intervalles</string>
    <string name="intervalsIncludePauseSummary">Si activé, les intervalles continueront même si vous faites des pauses dans votre séance d\'entraînement.</string>
    <string name="intervalTraining">Entraînement à intervalles</string>
    <string name="intervalSet">Série d\'intervalles</string>
    <string name="intervalSets">Séries d\'intervalles</string>
    <string name="currentSpeed">Vitesse actuelle</string>
    <string name="hintAddWorkout">Cliquez sur l\'icône plus pour démarrer ou enregistrer une séance d\'entraînement.</string>
    <string name="enterDescription">Entrez une description</string>
    <string name="avgSpeedInMotion">Vitesse moy. (en Mouvement)</string>
    <string name="avgSpeedTotalShort">Vitesse moy. (Total)</string>
    <string name="avgSpeedTotalLong">Vitesse moyenne au total</string>
    <string name="preferencesUserInterfaceTitle">Interface utilisateur</string>
    <string name="preferencesUserInterfaceSummary">Personnaliser l\'application</string>
    <string name="preferencesRecordingTitle">Enregistrement</string>
    <string name="preferencesRecordingSummary">Gérer l\'enregistrement des entraînements</string>
    <string name="preferencesBackupTitle">Stockage</string>
    <string name="preferencesBackupSummary">Sauvegarder/Restaurer vos données d\'entraînements</string>
    <string name="preferencesCategoryAppearance">Apparence</string>
    <string name="preferenceDateFormat">Format de la date</string>
    <string name="preferenceTimeFormat">Format de l\'heure</string>
    <string name="workoutDiscarded">Entraînement annulé</string>
    <string name="timeSecondsSingular">Seconde</string>
    <string name="timeSecondsPlural">Secondes</string>
    <string name="per">par</string>
    <string name="unitMilesSingular">Mille</string>
    <string name="unitMilesPlural">Milles</string>
    <string name="unitYardsSingular">Yard</string>
    <string name="unitYardsPlural">Yards</string>
    <string name="unitMilesPerHour">Milles par Heure</string>
    <string name="unitMetersPlural">Mètres</string>
    <string name="unitMetersSingular">Mètre</string>
    <string name="unitKilometersPlural">Kilomètres</string>
    <string name="unitKilometersSingular">Kilomètre</string>
    <string name="unitKilometersPerHour">Kilomètres par heure</string>
    <string name="unitMetersPerSecond">Mètres par seconde</string>
    <string name="unitKcalLong">Calories</string>
    <string name="unitKJoule">Kilojoule</string>
    <string name="pref_energy_unit">Unité énergétique</string>
    <string name="manageAutoTimeoutSummary">Modifier l\'intervalle pour l\'arrêt automatique de l\'entraînement</string>
    <string name="intervalAutoTimeoutTraining">Pause automatique d\'entraînements</string>
    <string name="pref_auto_timeout_title">Durée de la pause automatique</string>
    <string name="currentTime">Heure actuelle</string>
    <!--<string name="oClock">o Clock</string>-->
    <string name="unlockPhoneStopWorkout">Veuillez déverrouiller votre téléphone pour arrêter l\'enregistrement</string>
    <string name="no_workouts_recorded_for_this_activity">Pas d\'entraînements pour cette activité</string>
    <string name="workout_statistics">Statistiques d\'entraînement</string>
    <string name="day">Jour</string>
    <string name="week">Semaine</string>
    <string name="month">Mois</string>
    <string name="year">Année</string>
    <string name="min">Min</string>
    <string name="max">Max</string>
    <string name="avg">Moy</string>
    <string name="sum">Som</string>
    <string name="workoutNumber">Nombre d\'entraînements</string>
    <string name="statsFilter">Filtre :</string>
    <string name="help">Aide</string>
    <string name="calendarWeekYear">Calendrier Semaine / Année</string>
    <string name="dayInMonth">Jour du mois</string>
    <string name="singleWorkout">Entraînement unique</string>
    <string name="workoutStatsHelpText">Cet écran montre les statistiques historiques des séances d\'entraînement. Pour l\'utiliser, vous devez d\'abord spécifier le type d\'entraînement en cliquant sur celui-ci. Ensuite, définissez les informations que vous voulez connaître et la durée.
\n
\nPar exemple, si vous sélectionnez « Semaine » comme période de temps, tous les entraînements de chaque semaine seront fusionnés en un point de données calculant la moyenne ou la somme de chaque semaine.</string>
    <string name="replaceOrMergeMessage">Remplacer ou fusionner la base de données avec un fichier de sauvegarde ?</string>
    <string name="replace">Remplacer</string>
    <string name="merge">Fusionner</string>
    <string name="workoutImported">Entraînement importé avec succès</string>
    <string name="announcementSuppressDuringCall">Supprimer durant l\'appel</string>
    <string name="no_workouts_recorded">Aucun entraînement enregistré</string>
    <string name="sections">Sections</string>
    <string-array name="pref_energy_units">
        <item>kcal</item>
        <item>Joule</item>
    </string-array>
    <string-array name="pref_announcement_mode">
        <item>Toujours</item>
        <item>Seulement avec des écouteurs</item>
    </string-array>
    <string-array name="pref_theme_setting">
        <item>System</item>
        <item>Clair</item>
        <item>Sombre</item>
    </string-array>
    <string-array name="pref_unit_systems">
        <item>Métrique</item>
        <item>Métrique en m/s</item>
        <item>Impériale</item>
        <item>Impériale en mètres</item>
        <item>US Customary</item>
    </string-array>
    <string-array name="pref_time_format">
        <item>Valeur par défaut</item>
        <item>12:08 PM</item>
        <item>15:23</item>
    </string-array>
    <string-array name="pref_date_format">
        <item>Valeur par défaut</item>
        <item>2001-07-24</item>
        <item>2001.07.24</item>
        <item>2001/07/24</item>
        <item>24-07-2001</item>
        <item>24.07.2001</item>
        <item>24/07/2001</item>
        <item>07/24/2001</item>
    </string-array>
    <string-array name="osm_track_visibility">
        <item>Identifiable</item>
        <item>Traçable</item>
        <item>Privé</item>
    </string-array>
    <string name="trackerWaitingMessage">En attente du début de la séance</string>
    <string name="speedLastMinute">Vit. moy. (dernière minute)</string>
    <string name="speedLastMinuteSpoken">Vitesse durant la dernière minute</string>
    <string name="cannotFindWorkout">Impossible de trouver la séance</string>
    <string name="editWorkout">Modifier la séance</string>
    <string name="aboutTitle">À propos</string>
    <string name="aboutVersion">Version</string>
    <string name="aboutChangelog">Journal des changements</string>
    <string name="aboutOpenSourceLibraries">Librairies Open source</string>
    <string name="aboutReportBug">Signaler une erreur</string>
    <string name="aboutLinks">Liens</string>
    <string name="aboutAuthor">Auteur·e</string>
    <string name="aboutContributors">Contributeur·ice·s</string>
    <string name="aboutSendFeedback">Envoyer des remarques au développeur</string>
    <string name="aboutSourceCode">Voir le code source</string>
    <string name="editDisplayedInformation">Modifier les informations affichées</string>
    <string name="editDisplayedInformationHint">Tant que la séance n\'a pas commencé, vous pouvez modifier les valeurs affichées en cliquant sur un des quatre champs.</string>
    <string name="noWorkoutStarted">Aucune séance commencée</string>
    <string name="unitFootPlural">Pieds</string>
    <string name="unitFootSingular">Pied</string>
    <string name="recordingPermissionNotGrantedTitle">Permissions non accordées</string>
    <string name="recordingStateStopped">Arrêtés</string>
    <string name="recordingStatePaused">Mis en pause</string>
    <string name="recordingStateRunning">Fonctionnement</string>
    <string name="recordingStateIdle">Inactif</string>
    <string name="speechConfigNoSpeech">Pas d\'annonce</string>
    <string name="aboutHelpTranslating">Aide à la traduction</string>
    <string name="aboutUnlistedContributors">Merci à tous les contributeurs non listés qui ont aidé à la traduction et à l\'extension de FitoTrack !</string>
    <string name="savedSuccessfully">Sauvegardé</string>
    <string name="workoutTypeRowing">Aviron</string>
    <string name="importedWorkouts">Pourcentage %d entraînement importé</string>
    <string name="importingFiles">Importation de fichiers</string>
    <string name="importMultipleMessageSelectFolder">Veuillez sélectionner un dossier contenant tous les fichiers GPX que vous souhaitez importer.</string>
    <string name="importMultipleGpxFiles">Importer plusieurs fichiers GPX</string>
    <string name="actionGrant">Autoriser</string>
    <string name="aboutPrivacyPolicy">Politique de confidentialité</string>
    <string name="inclination">Inclinaison</string>
    <string name="nothingSelected">Rien de sélectionné</string>
    <string name="showIntervals">Afficher les intervalles</string>
    <string name="connectHeartRateDevice">Connecter un appareil de mesure du rythme cardiaque</string>
    <string name="selectBluetoothDevice">Sélectionner un appareil Bluetooth</string>
    <string name="workoutAvgHeartRate">Moyenne. Fréquence cardiaque</string>
    <string name="workoutMaxHeartRate">Fréquence cardiaque maximale</string>
    <string name="workoutHeartRate">Rythme cardiaque</string>
    <string name="resumeWorkout">Reprendre L\'Entraînement</string>
    <string name="heartRateNotAvailable">La fréquence cardiaque n\'est actuellement pas disponible.</string>
    <string name="announcementWorkoutActions">Actions d\'entraînement (pause, reprise, etc.)</string>
    <string name="workoutStarted">Entraînement commencé</string>
    <string name="workoutStopped">Entraînement arrêté</string>
    <string name="workoutResumed">Reprise de la séance d\'entraînement</string>
    <string name="workoutPaused">Entraînement en pause</string>
    <string name="actionResume">Reprendre</string>
    <string name="actionPause">Pause</string>
    <string name="autoPauseSummary">Automatiquement pause et continuer les séances d\'entraînement</string>
    <string name="autoPauseTitle">Pause automatique</string>
    <string name="notimeout">Aucune pause</string>
    <string name="resumeWorkoutConfirmation">Voulez-vous vraiment reprendre cette séance d\'entraînement  \? Cela ajoutera également une pause à partir du moment où l\'entraînement a été arrêté.</string>
    <string name="prefShowOnLockScreenSummary">Afficher les informations d\'entraînement, même si le téléphone est verrouillé.</string>
    <string name="prefShowOnLockScreenTitle">Visible sur l\'écran de verrouillage</string>
    <string name="editWorkoutType">Modifier l\'entraînement</string>
    <string name="workoutTypeEditIcon">Icône</string>
    <string name="deleteWorkoutTypeConfirmation">Voulez-vous vraiment supprimer cet entraînement personnalisé \?</string>
    <string name="deleteWorkoutType">Suppression entraînement</string>
    <string name="actionSave">Enregistrer</string>
    <string name="customWorkoutTypesTitle">Types d\'entraînement personnalisés</string>
    <string name="preferenceCategoryVoiceFeedback">Commentaires vocaux</string>
    <string name="workoutTypeEditMET">Energie dépensée</string>
    <string name="workoutTypeEditMinDistance">Distance minimum</string>
    <string name="workoutTypeEditId">Identifiant</string>
    <string name="workoutTypeAdd">Ajouter</string>
    <string name="workoutTypeEditNameError">Veuillez saisir un titre</string>
    <string name="workoutTypeEditName">Titre</string>
    <string name="hintManageWorkoutTypes">Cliquez sur + pour ajouter des types d\'entraînement personnalisés.</string>
    <string name="workoutTypeEditIdErrorUnique">Il existe déjà un type d\'entraînement utilisant cet identifiant</string>
    <string name="workoutTypeEditIdErrorEmpty">Veuillez saisir un identifiant</string>
    <string name="workoutTypeEditIdErrorCharacters">Caractères autorisés : a – z, A – Z, 0–9, _, -</string>
    <string name="actionImportMultiple">Imports multiples</string>
    <string name="actionImport">Importer</string>
    <string name="importWorkoutMultipleQuestion">Voulez-vous importer un ou plusieurs fichiers GPX \?</string>
    <string name="cancelDownloadConfirmation">Voulez-vous annuler le téléchargement en cours \?</string>
    <string name="downloadMapConfirmation">Voulez-vous télécharger la carte %s \?</string>
    <string name="overwriteMapConfirmation">Voulez-vous écraser le fichier de carte existant %s \?</string>
    <string name="workoutTypeAll">Tout</string>
    <string name="downloading">Téléchargement…</string>
    <string name="chooseMapHint">Veuillez choisir une carte</string>
    <string name="downloadCanceled">Téléchargement annulé</string>
    <string name="downloadFailed">Échec du téléchargement</string>
    <string name="downloadSuccess">Téléchargé</string>
    <string name="actionCancelDownload">Annuler le téléchargement</string>
    <string name="alreadyDownloading">Un fichier est déjà en cours de téléchargement</string>
    <string name="actionDownloadMap">Télécharger la carte</string>
    <string name="downloadMapsSpecifyDirectory">Veuillez d\'abord spécifier un répertoire pour les cartes hors ligne</string>
    <string name="downloadMapsTitle">Télécharger des cartes</string>
    <string name="recordingBackgroundPermissionNotGrantedMessage">FitoTrack collecte également des données de localisation en arrière-plan pour enregistrer l\'entraînement lorsque l\'écran est éteint. Par conséquent, veuillez autoriser FitoTrack à accéder à votre position à tout moment.</string>
    <string name="recordingPermissionNotGrantedMessage">FitoTrack a besoin d\'une autorisation de localisation pour suivre vos mouvements pendant votre entraînement. FitoTrack collecte également des données de localisation lorsque l\'application est en arrière-plan ou que l\'écran est éteint pour enregistrer vos entraînements. Les données de localisation restent toujours sur votre téléphone sans votre consentement clair pour les partager.</string>
    <string name="workoutAutoStartAborted">Démarrage automatique annulé</string>
    <string name="invalidNumberFormat">Format de numéro non valide.</string>
    <string name="pref_announcements_pace_control_title">Avertissements sur le contrôle du rythme</string>
    <string name="pref_announcements_pace_control_summary">Avertir en cas de dépassement d\'une vitesse donnée</string>
    <string name="noColoring">Pas de coloration</string>
    <string name="auto">Auto</string>
    <string name="selectColoring">Sélectionner la coloration</string>
    <string name="pref_auto_start_mode_unknown">Mode inconnu (ne pas sélectionner)</string>
    <string name="pref_auto_start_mode_on_move">En attendant que vous commenciez à vous déplacer</string>
    <string name="pref_auto_start_mode_wait_for_gps">En attente d\'une position GPS précise</string>
    <string name="pref_auto_start_mode_instant">Démarrer immédiatement</string>
    <string name="pref_auto_start_mode_title">Mode de démarrage automatique</string>
    <string name="intervalAutoStartModeTraining">Mode d\'entraînement avec démarrage automatique</string>
    <string name="manageAutoStartModeSummary">Modifier le mode de démarrage automatique de l\'entraînement</string>
    <string name="ttsMinuteSecondCountdownAnnouncement"> <xliff:g id="mins" example="1 minute">%1$s</xliff:g> and <xliff:g id="secs" example="7 seconds">%2$s</xliff:g> jusqu\'au début </string>
    <string name="ttsMinuteCountdownAnnouncement"> <xliff:g id="mins" example="12 minutes">%1$s</xliff:g> jusqu\'au début </string>
    <string name="ttsLongSecondCountdownAnnouncement"> <xliff:g id="secs" example="5 seconds">%1$s</xliff:g> jusqu\'au début </string>
    <string name="ttsAboveTargetSpeed">Trop rapide</string>
    <string name="ttsBelowTargetSpeed">Trop lent</string>
    <string name="lowerPaceLimit">Limite inférieure du rythme</string>
    <string name="upperPaceLimit">Limite supérieure du rythme</string>
    <plurals name="minutes">
        <item quantity="one"><xliff:g id="mins" example="1">%1$d</xliff:g> minute</item>
        <item quantity="other"><xliff:g id="mins" example="5">%1$d</xliff:g> minutes</item>
    </plurals>
    <plurals name="seconds">
        <item quantity="one"><xliff:g id="secs" example="1">%1$d</xliff:g> seconde</item>
        <item quantity="other"><xliff:g id="secs" example="12">%1$d</xliff:g> secondes</item>
    </plurals>
    <string name="editStartEndHelp">Sélectionnez une position sur la carte ou le diagramme. Cliquez ensuite sur l\'une des flèches pour sélectionner un nouveau point de départ ou d\'arrivée. Lorsque vous avez terminé, cliquez sur l\'icône d\'enregistrement pour appliquer les modifications.</string>
    <string name="launchError">Impossible de lancer l\'application</string>
    <string name="actionApply">Appliquer</string>
    <string name="moveEndOfWorkout">Fin de la coupure</string>
    <string name="moveStartOfWorkout">Début de la coupure</string>
    <string name="scanFailed">Échec du scan</string>
    <string name="scanning">Scan…</string>
    <string name="announcementCountdown">Actions de démarrage automatique (compte à rebours, état, etc.)</string>
    <string name="action_nfc_settings">Aller aux réglages NFC</string>
    <string name="dialog_nfc_disabled">Afin d\'utiliser les tags NFC pour démarrer et arrêter les entraînements, vous devez d\'abord activer la fonction NFC dans les paramètres de l\'appareil</string>
    <string name="dialog_nfc_disabled_title">Le NFC est actuellement désactivé</string>
    <string name="nfcStartSummary">Si l\'option est activée, vous pourrez commencer et arrêter vos séances d\'entraînement en scannant un tag NFC</string>
    <string name="nfcStartTitle">Scanner pour commencer</string>
    <string name="abort">Annuler</string>
    <string name="popup_auto_start_wait_for_gps">Quand le positionnement GPS est précis</string>
    <string name="popup_auto_start_on_move">Dès que je me déplace</string>
    <string name="popup_auto_start_immediately">Commencer immédiatement</string>
    <string name="popup_auto_start">Avec délai par défaut</string>
    <string name="popup_auto_start_delay">Avec délai personnalisé</string>
    <string name="workoutAutoStarted">L\'entraînement a démarré automatiquement</string>
    <string name="autoStartCountdownMsgMove">Démarrage de l\'entraînement dès que vous bougez</string>
    <string name="autoStartCountdownMsgGps">Démarrage de l\'entraînement dès que la position du GPS est suffisamment précise</string>
    <string name="autoStartCountdownMsg">Démarrage de l\'entraînement dans</string>
    <string name="customAutoStartDelay">Autre</string>
    <string name="noAutoStartDelay">Aucun</string>
    <string name="pref_auto_start_delay_title">Démarrage automatique du compte à rebours</string>
    <string name="manageAutoStartDelaySummary">Choisissez un compte à rebours par défaut pour le démarrage automatique de l\'entraînement</string>
    <string name="intervalAutoStartDelayTraining">Délai de démarrage automatique de l\'entraînement</string>
    <string name="runningMigrations">Effectuer des migrations</string>
    <string name="editWorkoutStartEnd">Editer Début/Fin</string>
    <string name="unitHeartBeatsPerMinute">bpm</string>
    <string name="preferenceUseAverageForCurrentSpeed">Utilisez la vitesse moyenne sur une certaine période au lieu du dernier enregistrement de vitesse unique pour le calcul de la vitesse actuelle.</string>
    <string name="preferenceCurrentSpeedAverageTimeTitle">Vitesse actuelle par moyenne</string>
    <string name="preferenceCurrentSpeedAverageTimeSummary">Remplacer le calcul de la vitesse actuelle par un calcul de la moyenne.</string>
    <string name="preferenceCurrentSpeedTime">Durée du calcul de la moyenne</string>
    <string name="preferencesCategoryMap">Carte</string>
    <string name="prefTrackStyleUsageTitle">Utiliser automatiquement la coloration des parcours</string>
    <string name="trackStyle">Type d\'enregistrement</string>
    <string name="workoutMaxHeight">Hauteur maximale</string>
    <string name="workoutMinHeight">Hauteur minimale</string>
</resources>